<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="560.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruppo10.controller.CardRistoranteController">
   <children>
      <ImageView fitHeight="195.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/esempio_ristorante.png" />
         </image>
      </ImageView>
      <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/cuore_vuoto.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome ristorante" wrappingWidth="195.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Media recensioni / #REC">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="€€€">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="15.0" top="15.0" />
   </padding>
</HBox>
