# The-Knife

./: .gitignore  README.md  READ_ME.md  READ_ME.txt  esempio.json  launch_ex.json  login.fxml  main.tex  pom.xml  private_keys_ex.py  registrazione.fxml  settings_ex.json
TheKnife-Maven/fileCSV/: utenti.csv
TheKnife-Maven/the_knife/: pom.xml
TheKnife-Maven/the_knife/fileCSV/: utenti.csv
TheKnife-Maven/the_knife/src/main/java/com/gruppo10/: TheKnife.java
TheKnife-Maven/the_knife/src/main/java/com/gruppo10/classi/: Ruolo.java  StateFullBeanToCsv.java  Utente.java  UtenteReader.java  localDateConverter.java  ruoloConverter.java  utenteReader.java  utenteWriter.java
TheKnife-Maven/the_knife/src/main/java/com/gruppo10/controller/: PaginaPrincipaleController.java  ProfiloClienteController.java  ProfiloRistoratoreController.java  RegistrazioneController.java  cardRistoranteController.java  loginController.java  (+5 more)
TheKnife-Maven/the_knife/src/main/resources/GUI/: card_ristorante.fxml  login.fxml  pagina_principale.fxml  pagina_ristorante.fxml  profilo_cliente.fxml  profilo_ristoratore.fxml  registrazione.fxml
TheKnife/src/: TheKnife.java  test_gui.py
TheKnife/src/GUI/: cardRistorante.fxml  card_ristorante.fxml  login.fxml  paginaPrincipale.fxml  pagina_principale.fxml  pagina_risotrante.fxml  pagina_ristorante.fxml  profilo_cliente.fxml  profilo_ristoratore.fxml  registrazione.fxml
TheKnife/src/classi/: Location.java  Ristorante.java  Ruolo.java  Utente.java
TheKnife/src/controller/: LoginController.java  PaginaRistoranteController.java  ProfiloClienteController.java  ProfiloRistoratoreController.java  RegistrazioneController.java  cardRistoranteController.java  paginaPrincipaleController.java
TheKnife/src/fileJava/: Login.java  PaginaRistorante.java  ProfiloCliente.java  ProfiloRistoratore.java  Registrazione.java  cardRistorante.java  paginaPrincipale.java
TheKnife/src/loginfx/: Login.java  LoginController.java
fileCSV/: nuovi_ristoranti.csv  ristoranti_nuovi.csv  utenti.csv
src/main/java/com/gruppo10/: TheKnife.java
src/main/java/com/gruppo10/classi/: Coordinate.java  Criptatore.java  Cryptatore.java  FiltroDelivery.java  FiltroDelivey.java  FiltroMediaRecensioni.java  FiltroPrenotazione.java  FiltroPrezzo.java  FiltroTipoCucina.java  ListaRistoranti.java  ListaUtenti.java  LocalDateConverter.java  Location.java  Recensione.java  Ristorante.java  RistoranteWriter.java  Ruolo.java  RuoloConverter.java  TipoCucina.java  TipoCucinaConverter.java  Utente.java  UtenteReader.java  UtenteWriter.java
src/main/java/com/gruppo10/controller/: AggiungiRistoranteController.java  CardRistoranteController.java  LoginController.java  PaginaPrincipaleController.java  PaginaRistoranteController.java  ProfiloClienteController.java  ProfiloRistoratoreController.java  RegistrazioneController.java
src/main/java/com/gruppo10/fileJava/: CardRistorante.java  Login.java  PaginaPrincipale.java  PaginaRistorante.java  ProfiloCliente.java  ProfiloRistoratore.java  Registrazione.java
src/main/resources/GUI/: aggiungi_ristorante.fxml  card_ristorante.fxml  login.fxml  pagina_principale.fxml  pagina_ristorante.fxml  profilo_cliente.fxml  profilo_ristoratore.fxml  registrazione.fxml
src/test/java/com/gruppo10/classi/: CoordinateTest.java  RistoranteWriterTest.java  UtenteWriterTest.java
src/test/java/com/gruppo10/controller/: LoginControllerTest.java
(+10 files in other folders)
