<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="card" alignment="BOTTOM_RIGHT" prefWidth="760.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruppo10.controller.CardRecensioneController">
   <children>
      <VBox prefHeight="121.0" prefWidth="690.0">
         <children>
            <Text fx:id="txtCliente" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome cliente" wrappingWidth="240.33740234375">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="txtStelle" strokeType="OUTSIDE" strokeWidth="0.0" text="stelle" wrappingWidth="160.40185546875">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="8.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="txtTesto" strokeType="OUTSIDE" strokeWidth="0.0" text="testo recensione" wrappingWidth="549.341796875">
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="txtRisposta" strokeType="OUTSIDE" strokeWidth="0.0" text="risposta" wrappingWidth="543.51953125">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER" prefHeight="101.0" prefWidth="152.0" spacing="20.0">
         <HBox.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <children>
            <Button fx:id="btnModifica" alignment="TOP_LEFT" mnemonicParsing="false"  text="Modifica" textAlignment="CENTER" />
            <Button fx:id="btnRimuovi" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#rimuovi" text="Rimuovi" textAlignment="CENTER" />
            <Button fx:id="btnRispondi" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#rispondi" text="Rispondi" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</HBox>
